[ti:爱在西元前]
[ar:周杰伦]
[al:]
[offset:-300]
[00:03.75]歌曲名：爱在西元前(丑女大翻身片头曲)
[00:07.80] 词：方文山 曲：周杰伦
[00:31.62]古巴比伦王颁布了汉摩拉比法典
[00:34.93]刻在黑色的玄武岩 距今已经三千七百多年
[00:38.66]你在橱窗前 凝视碑文的字眼
[00:42.80]我却在旁静静欣赏你那张我深爱的脸 
[01:51.16][00:46.80]祭司 神殿 征战 弓箭 是谁的从前
[01:55.08][00:50.50]喜欢在人潮中你只属于我的那画面
[01:58.95][00:54.39]经过苏美女神身边 我以女神之名许愿
[02:03.17][00:58.70]思念像底格里斯河般的漫延 
[02:07.21][01:02.65]当古文明只剩下难解的语言
[02:13.47][01:08.85]传说就成了永垂不朽的诗篇 
[03:07.55][02:22.18][01:17.57]我给你的爱写在西元前 深埋在美索不达米亚平原
[03:15.28][02:29.48][01:25.13]几十个世纪后出土发现 泥板上的字迹依然清晰可见 
[03:22.77][02:37.35][01:32.67]我给你的爱写在西元前 深埋在美索不达米亚平原
[03:30.20][02:44.83][01:40.18]用楔形文字刻下了永远 那已风化千年的誓言
[03:36.45][02:50.71][01:46.90]一切又重演 
[02:52.85]我感到很疲倦离家乡还是很远
[02:58.60]害怕再也不能回到你身边 
[03:39.13]爱在西元前 爱在西元前


